<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="hugo + github + action 搭建个人博客 **hugo学习视频：**https://www.bilibili.com/video/BV1m4411c7ia?spm_id_from=333.999.0.0&vd_source=0670356e66e3b9c0d3c65e1ece1cfcab
工具准备 Node.js (Node.js 版本需不低于 8.6，建议使用 10.0 及以上版本)
Git
安装hugo 参考：https://blog.csdn.net/weixin_32667433/article/details/119283924
基于hugo搭建博客网站 验证 打开cmd窗口，输入hugo help看是否安装成功，以下输出证明安装成功了。
创建一个博客项目 使用命令创建一个新的站点 执行命令
1 hugo new site island.org &amp;amp;&amp;amp; cd island.org 创建出来的目录结构：
1 2 3 4 5 6 7 8 9 . ├── archetypes │ └── default.md ├── config.toml # 配置文件入口 ├── content # Markdown 文件存放入口 ├── data ├── layouts # 网站页面结构管理入口 ├── static # 网站静态资源存放入口 └── themes # 网站主题皮肤入口	应用主题 搜索主题 在github上关键字搜索 hugo-theme，找star多的下载下来"><title>hugo + github + action 搭建个人博客</title><link rel=canonical href=https://chenyidao.github.io/p/hugo--github--action-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/scss/style.min.84ac5aff483852b9a085950fe2e0a15cf1884f19644ee3c947366e486ef47c84.css><meta property="og:title" content="hugo + github + action 搭建个人博客"><meta property="og:description" content="hugo + github + action 搭建个人博客 **hugo学习视频：**https://www.bilibili.com/video/BV1m4411c7ia?spm_id_from=333.999.0.0&vd_source=0670356e66e3b9c0d3c65e1ece1cfcab
工具准备 Node.js (Node.js 版本需不低于 8.6，建议使用 10.0 及以上版本)
Git
安装hugo 参考：https://blog.csdn.net/weixin_32667433/article/details/119283924
基于hugo搭建博客网站 验证 打开cmd窗口，输入hugo help看是否安装成功，以下输出证明安装成功了。
创建一个博客项目 使用命令创建一个新的站点 执行命令
1 hugo new site island.org &amp;amp;&amp;amp; cd island.org 创建出来的目录结构：
1 2 3 4 5 6 7 8 9 . ├── archetypes │ └── default.md ├── config.toml # 配置文件入口 ├── content # Markdown 文件存放入口 ├── data ├── layouts # 网站页面结构管理入口 ├── static # 网站静态资源存放入口 └── themes # 网站主题皮肤入口	应用主题 搜索主题 在github上关键字搜索 hugo-theme，找star多的下载下来"><meta property="og:url" content="https://chenyidao.github.io/p/hugo--github--action-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="合山雷公马"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="博客搭建"><meta property="article:tag" content="自动化部署"><meta property="article:published_time" content="2022-08-24T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-24T00:00:00+00:00"><meta name=twitter:title content="hugo + github + action 搭建个人博客"><meta name=twitter:description content="hugo + github + action 搭建个人博客 **hugo学习视频：**https://www.bilibili.com/video/BV1m4411c7ia?spm_id_from=333.999.0.0&vd_source=0670356e66e3b9c0d3c65e1ece1cfcab
工具准备 Node.js (Node.js 版本需不低于 8.6，建议使用 10.0 及以上版本)
Git
安装hugo 参考：https://blog.csdn.net/weixin_32667433/article/details/119283924
基于hugo搭建博客网站 验证 打开cmd窗口，输入hugo help看是否安装成功，以下输出证明安装成功了。
创建一个博客项目 使用命令创建一个新的站点 执行命令
1 hugo new site island.org &amp;amp;&amp;amp; cd island.org 创建出来的目录结构：
1 2 3 4 5 6 7 8 9 . ├── archetypes │ └── default.md ├── config.toml # 配置文件入口 ├── content # Markdown 文件存放入口 ├── data ├── layouts # 网站页面结构管理入口 ├── static # 网站静态资源存放入口 └── themes # 网站主题皮肤入口	应用主题 搜索主题 在github上关键字搜索 hugo-theme，找star多的下载下来"><style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hubb583a3afed012102328e5b01d518d48_47666_300x0_resize_box_3.png width=300 height=424 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>合山雷公马</a></h1><h2 class=site-description>骑上我的雷公马，砍柴学习两不误.</h2></div></header><ol class=social-menu><li><a href=https://github.com/chenyidao/chenyidao.github.io target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>博客</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><li><a href=/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>链接</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/technology/ style=background-color:#2a9d8f;color:#fff>技术</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo--github--action-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/>hugo + github + action 搭建个人博客</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2022-08-24</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=hugo--github--action-搭建个人博客>hugo + github + action 搭建个人博客</h2><p>**hugo学习视频：**<a class=link href="https://www.bilibili.com/video/BV1m4411c7ia?spm_id_from=333.999.0.0&vd_source=0670356e66e3b9c0d3c65e1ece1cfcab" target=_blank rel=noopener>https://www.bilibili.com/video/BV1m4411c7ia?spm_id_from=333.999.0.0&vd_source=0670356e66e3b9c0d3c65e1ece1cfcab</a></p><h3 id=工具准备>工具准备</h3><p><a class=link href=https://nodejs.org/en/ target=_blank rel=noopener>Node.js</a> (Node.js 版本需不低于 8.6，建议使用 10.0 及以上版本)</p><p><a class=link href=https://git-scm.com/ target=_blank rel=noopener>Git</a></p><h3 id=安装hugo>安装hugo</h3><p>参考：https://blog.csdn.net/weixin_32667433/article/details/119283924</p><h3 id=基于hugo搭建博客网站>基于hugo搭建博客网站</h3><h4 id=验证>验证</h4><p>打开cmd窗口，输入hugo help看是否安装成功，以下输出证明安装成功了。</p><h4 id=创建一个博客项目>创建一个博客项目</h4><h5 id=使用命令创建一个新的站点>使用命令创建一个新的站点</h5><p>执行命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site island.org <span class=o>&amp;&amp;</span> <span class=nb>cd</span> island.org
</span></span></code></pre></td></tr></table></div></div><p>创建出来的目录结构：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-tex data-lang=tex><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── archetypes
</span></span><span class=line><span class=cl>│   └── default.md
</span></span><span class=line><span class=cl>├── config.toml # 配置文件入口
</span></span><span class=line><span class=cl>├── content # Markdown 文件存放入口
</span></span><span class=line><span class=cl>├── data
</span></span><span class=line><span class=cl>├── layouts # 网站页面结构管理入口
</span></span><span class=line><span class=cl>├── static # 网站静态资源存放入口
</span></span><span class=line><span class=cl>└── themes # 网站主题皮肤入口	
</span></span></code></pre></td></tr></table></div></div><h4 id=应用主题>应用主题</h4><h5 id=搜索主题>搜索主题</h5><p>在github上关键字搜索 <code>hugo-theme</code>，找star多的下载下来</p><h5 id=下载主题>下载主题</h5><p>方式 1：直接下载zip包解压放在themes目录下（推荐）</p><p>方式2：clone 的方式下载到themes目录下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> cyd.org
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git clone https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></td></tr></table></div></div><h5 id=配置主题>配置主题</h5><p>将主题中exampleSite下的所有内容复制并替换到根目录下</p><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220817232208194.png loading=lazy alt=image-20220817232208194></p><h5 id=启动>启动</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220813001123731.png loading=lazy alt=image-20220813001123731></p><h5 id=查看效果>查看效果</h5><p>http://localhost:1313</p><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220817232314584.png loading=lazy alt=image-20220817232314584></p><h4 id=总结>总结</h4><p>至此，本地网站创建起来了，但我们需要将网站部署到云端。</p><h3 id=action-自动化部署>action 自动化部署</h3><h4 id=github-生成personal-access-tokens>github 生成Personal access tokens</h4><p><a class=link href=https://www.jianshu.com/p/d0d0e29caed1 target=_blank rel=noopener>https://www.jianshu.com/p/d0d0e29caed1</a></p><h4 id=部署>部署</h4><ul><li><p>创建一个私有仓库，用来存放源码，比如hugo-blog。</p></li><li><p>创建一个名称为：用户名.github.io的仓库，用来存放hugo生成的静态网页代码</p></li><li><p>生成personal access token（Action 需要有操作你的仓库的权限）</p><p><strong>点击头像 -> Settings -> Developer settings -> Personal access tokens -> Generate new token</strong>，</p><p>只需要授予repo权限即可，记住这串TOKEN，网页关闭后就无法查看了。</p><p><img src=https://s2.loli.net/2022/05/15/bQDEe5nfAL7v2ZX.png loading=lazy alt=img></p></li><li><p>依次点击Setting->Secrets->Actions->New repository secrets，Name填ACCESS_TOKEN ,Value填刚刚获取的TOKEN</p></li><li><p>上传博客源码到源码存放仓库</p><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220824204040273.png loading=lazy alt=image-20220824204040273></p></li><li><p>对源码仓配置 github actions</p><blockquote><p>官方配置指导文档：https://gohugo.io/hosting-and-deployment/hosting-on-github/</p></blockquote><ul><li><p>在根目录下创建配置文件 .github/workflows/gh-pages.yml，并配置action内容（/表示一层目录）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w> </span><span class=c># 名字自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=l>main </span><span class=w> </span><span class=c># 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w> </span><span class=nt>deploy</span><span class=p>:</span><span class=w> </span><span class=c># 任务名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04	# 在什么环境运行任务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo	# 步骤名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>	</span><span class=c># 获取最新版本的hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify	# 使用hugo构建静态网页</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>用户名/用户名.github.io	# 发布到哪个repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>填写上面步骤中创建的personal access token</span><span class=w> </span><span class=c># 发布到其他repo需要提供上面生成的personal access token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>         </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main	# 发布到哪个branch</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>如果有 submodule,上面的需要加上几行，如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Check out repository code</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive </span><span class=w> </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></li><li><p>配置完成后将配置文件上传到源码仓</p></li></ul></li><li><p>点击上侧一排的【actions】按钮，点击左侧的【deploy】，点右侧的【Run workflow ▽】切换到main分支，选择绿色的【Run workflow】 按钮 ，此时将成功部署。</p></li></ul><h4 id=fqa>FQA</h4><p>Q：Error: Action failed with &ldquo;The process &lsquo;/usr/bin/git&rsquo; failed with exit code 128&rdquo;</p><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220823222101097.png loading=lazy alt=image-20220823222101097></p><p>A：https://blog.saky.site/post/github-action-128/</p><ul><li><p>将源码仓库设置为私有</p></li><li><p>重新生成personal access token</p></li><li><p>回到通过生成的personal access token生成Secrets，Name填ACCESS_TOKEN ,Value填刚刚获取的TOKEN</p></li><li><p>更新yaml中personal_token的值</p></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>name: github pages <span class=c1># 名字自取</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl> push:
</span></span><span class=line><span class=cl>   branches:
</span></span><span class=line><span class=cl>     - main  <span class=c1># 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl> deploy: <span class=c1># 任务名自取</span>
</span></span><span class=line><span class=cl>   runs-on: ubuntu-20.04	<span class=c1># 在什么环境运行任务</span>
</span></span><span class=line><span class=cl>   steps:
</span></span><span class=line><span class=cl>     - uses: actions/checkout@v2	<span class=c1># 引用actions/checkout这个action，与所在的github仓库同名</span>
</span></span><span class=line><span class=cl>     - name: Setup Hugo	<span class=c1># 步骤名自取</span>
</span></span><span class=line><span class=cl>       uses: peaceiris/actions-hugo@v2	<span class=c1># hugo官方提供的action，用于在任务环境中获取hugo</span>
</span></span><span class=line><span class=cl>       with:
</span></span><span class=line><span class=cl>         hugo-version: <span class=s1>&#39;latest&#39;</span>	<span class=c1># 获取最新版本的hugo</span>
</span></span><span class=line><span class=cl>         <span class=c1># extended: true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     - name: Build
</span></span><span class=line><span class=cl>       run: hugo --minify	<span class=c1># 使用hugo构建静态网页</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     - name: Deploy
</span></span><span class=line><span class=cl>       uses: peaceiris/actions-gh-pages@v3	<span class=c1># 一个自动发布github pages的action</span>
</span></span><span class=line><span class=cl>       with:
</span></span><span class=line><span class=cl>         external_repository: chenyidao/chenyidao.github.io	<span class=c1># 发布到哪个repo</span>
</span></span><span class=line><span class=cl>         personal_token: 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	<span class=c1># 发布到其他repo需要提供上面生成的personal access token</span>
</span></span><span class=line><span class=cl>         publish_dir: ./public	<span class=c1># 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span>
</span></span><span class=line><span class=cl>         publish_branch: main	<span class=c1># 发布到哪个branch</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=参考>参考</h4><p><a class=link href=https://blog.csdn.net/u013164931/article/details/125648653 target=_blank rel=noopener>https://blog.csdn.net/u013164931/article/details/125648653</a></p><p><a class=link href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p><h3 id=手动部署>手动部署</h3><h4 id=编译静态页面文件>编译静态页面文件</h4><p>编译命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo -D 
</span></span></code></pre></td></tr></table></div></div><p>生成好的静态页面文件将放在项目的 public 目录中，目录结构如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-tex data-lang=tex><span class=line><span class=cl>├── 404.html
</span></span><span class=line><span class=cl>├── categories
</span></span><span class=line><span class=cl>│   ├── index.html
</span></span><span class=line><span class=cl>│   └── index.xml
</span></span><span class=line><span class=cl>├── dist
</span></span><span class=line><span class=cl>│   ├── css
</span></span><span class=line><span class=cl>│   │   └── app.1cb140d8ba31d5b2f1114537dd04802a.css
</span></span><span class=line><span class=cl>│   └── js
</span></span><span class=line><span class=cl>│       └── app.3fc0f988d21662902933.js
</span></span><span class=line><span class=cl>├── images
</span></span><span class=line><span class=cl>│   └── gohugo-default-sample-hero-image.jpg
</span></span><span class=line><span class=cl>├── index.html
</span></span><span class=line><span class=cl>├── index.xml
</span></span><span class=line><span class=cl>├── posts
</span></span><span class=line><span class=cl>│   ├── index.html
</span></span><span class=line><span class=cl>│   ├── index.xml
</span></span><span class=line><span class=cl>│   ├── my-first-post
</span></span><span class=line><span class=cl>│   │   └── index.html
</span></span><span class=line><span class=cl>│   └── page
</span></span><span class=line><span class=cl>│       └── 1
</span></span><span class=line><span class=cl>│           └── index.html
</span></span><span class=line><span class=cl>├── sitemap.xml
</span></span><span class=line><span class=cl>└── tags
</span></span><span class=line><span class=cl>    ├── index.html
</span></span><span class=line><span class=cl>└── index.xml
</span></span></code></pre></td></tr></table></div></div><h4 id=使用-github-托管推荐>使用 github 托管（推荐）</h4><p>官方文档：https://www.gohugo.org/</p><p>具体参考：https://www.jianshu.com/p/fa95c0c1fdab</p><p>（1）先在个人的github账号中创建github.io仓库</p><p><img src=https://upload-images.jianshu.io/upload_images/20354525-5c918585c5aa788e.png?imageMogr2/auto-orient/strip%7cimageView2/2/w/1200/format/webp loading=lazy alt=img></p><p>（2）将当前博客内容编译为html，放到public文件夹</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#首先需要记得修改 config.yaml文件的 baseURL参数设置为你想要绑定的域名</span>
</span></span><span class=line><span class=cl><span class=c1>## baseURL: https://www.username.github.io </span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>##然后使用hugo编译</span>
</span></span><span class=line><span class=cl>hugo
</span></span><span class=line><span class=cl><span class=c1># hugo -F --cleanDestinationDir</span>
</span></span><span class=line><span class=cl><span class=c1># 加了上述参数表示表示每次生成的public都是全新的，会覆盖原来的。</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ls ./public
</span></span><span class=line><span class=cl><span class=c1># 404.html  assets/  categories/  index.html  index.xml  </span>
</span></span><span class=line><span class=cl><span class=c1># page/  posts/  sitemap.xml  tags/</span>
</span></span></code></pre></td></tr></table></div></div><p>（3）使用git将public文件夹的内容上传到github.io仓库</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> public/
</span></span><span class=line><span class=cl><span class=c1>#(1)第一次上传</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .   <span class=c1>#添加当前路径的所有文件</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s1>&#39;create blog&#39;</span>
</span></span><span class=line><span class=cl>git remote add origin https://github.com/username/username.github.io.git
</span></span><span class=line><span class=cl><span class=c1>#根据gitbash提示操作</span>
</span></span><span class=line><span class=cl>git push -u origin master
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>##如果push失败，比如time out...可尝试下面的命令</span>
</span></span><span class=line><span class=cl>git config --global http.sslVerify <span class=s2>&#34;false&#34;</span>
</span></span><span class=line><span class=cl>git config --global --unset http.proxy
</span></span><span class=line><span class=cl>git config --global --unset https.proxy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#(2)之后再修改、更新博客</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s1>&#39;add blogs&#39;</span>
</span></span><span class=line><span class=cl>git push -u origin master
</span></span></code></pre></td></tr></table></div></div><p>（4）访问网站</p><p><a class=link href=https://chenyidao.github.io/ target=_blank rel=noopener>https://username.github.io/</a></p><h2 id=hugo-博客添加disqus评论系统>Hugo 博客添加disqus评论系统</h2><p>参考：https://gohugo.io/content-management/comments/#configure-disqus</p><h2 id=自定义域名>自定义域名</h2><h3 id=为什么要自定义域名>为什么要自定义域名</h3><p>腾讯云托管平台给每个用户提供一个免费的默认域名，比如</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-tex data-lang=tex><span class=line><span class=cl>https://hugo-2g64t7rc4f3f7b5b-1313255125.tcloudbaseapp.com/
</span></span></code></pre></td></tr></table></div></div><p>或者使用 github 托管代码给我们提供一个域名 <a class=link href=https://username.github.io/ target=_blank rel=noopener>https://username.github.io/</a></p><p>但这些默认域名要么太难记要么太low了，我们需要一个特殊的域名，比如www.chenyd.com，因此需要自定义域名。</p><h4 id=创建自定义域名>创建自定义域名</h4><blockquote><p>参考：https://cloud.tencent.com/document/product/876/41139</p></blockquote><ul><li><p>创建自定义域名</p></li><li><p>域名注册</p></li><li><p>域名解析</p></li></ul><h4 id=域名备案>域名备案</h4><blockquote><p>查询域名是否已备案：https://beian.miit.gov.cn/#/Integrated/index</p></blockquote><p>国内域名需要备案、香港及国外域名不需要备案。</p><h2 id=搭建过程中遇到的问题>搭建过程中遇到的问题</h2><p>Q：应用主题报错</p><p><img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220811214228496.png loading=lazy alt=image-20220811214228496></p><p>A：https://cloud.tencent.com/developer/ask/sof/1120405</p><hr><p>Q：<img src=/C:%5cUsers%5c%e9%99%88%e8%a3%94%e5%b2%9b.LAPTOP-V34U3V3G%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20220818000332596.png loading=lazy alt=image-20220818000332596></p><p>A：https://segmentfault.com/a/1190000040475072</p></section><footer class=article-footer><section class=article-tags><a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a>
<a href=/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/>自动化部署</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>heshan-leigongma</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo-themes-stack-%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/><div class=article-details><h2 class=article-title>hugo-themes-stack 主题的使用</h2></div></a></article><article><a href=/p/c-c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><div class=article-details><h2 class=article-title>【C++】C++ 学习笔记</h2></div></a></article><article><a href=/p/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/><div class=article-details><h2 class=article-title>【Git】常用操作</h2></div></a></article><article><a href=/p/jetbrainsjetbrains%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/><div class=article-details><h2 class=article-title>【Jetbrains】Jetbrains系列开发工具</h2></div></a></article><article><a href=/p/linuxlinux-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/><div class=article-details><h2 class=article-title>【Linux】Linux 常用操作</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2022 合山雷公马</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.13.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#hugo--github--action-搭建个人博客>hugo + github + action 搭建个人博客</a><ol><li><a href=#工具准备>工具准备</a></li><li><a href=#安装hugo>安装hugo</a></li><li><a href=#基于hugo搭建博客网站>基于hugo搭建博客网站</a><ol><li><a href=#验证>验证</a></li><li><a href=#创建一个博客项目>创建一个博客项目</a></li><li><a href=#应用主题>应用主题</a></li><li><a href=#总结>总结</a></li></ol></li><li><a href=#action-自动化部署>action 自动化部署</a><ol><li><a href=#github-生成personal-access-tokens>github 生成Personal access tokens</a></li><li><a href=#部署>部署</a></li><li><a href=#fqa>FQA</a></li><li><a href=#参考>参考</a></li></ol></li><li><a href=#手动部署>手动部署</a><ol><li><a href=#编译静态页面文件>编译静态页面文件</a></li><li><a href=#使用-github-托管推荐>使用 github 托管（推荐）</a></li></ol></li></ol></li><li><a href=#hugo-博客添加disqus评论系统>Hugo 博客添加disqus评论系统</a></li><li><a href=#自定义域名>自定义域名</a><ol><li><a href=#为什么要自定义域名>为什么要自定义域名</a><ol><li><a href=#创建自定义域名>创建自定义域名</a></li><li><a href=#域名备案>域名备案</a></li></ol></li></ol></li><li><a href=#搭建过程中遇到的问题>搭建过程中遇到的问题</a></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>